# maverick

./: README.md  build.gradle  settings.gradle
LeeSwipeBackLayoutLibrary/: build.gradle
LeeSwipeBackLayoutLibrary/src/main/java/cn/bingoogolapple/swipebacklayout/: BGASwipeBackLayout.java  BGASwipeBackManager.java
app/: app-_360-release.apk  app-baidu-release.apk  app-wandoujia-release.apk  app-xiaomi-release.apk  build.gradle  maverick.jks  proguard-rules.pro
app/src/androidTest/java/com/maverick/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maverick/: BrowsingHistoryActivity.java  CaricatureActivity.java  CollectActivity.java  DataBankActivity.java  DetailActivity.java  FragmentActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainApp.java  PearActivity.java  RegisterActivity.java  RegisterActivity2.java  SettingActivity.java  UserChangeActivity.java  UserDetailActivity.java  WBShareActivity.java  WebActivity.java
app/src/main/java/com/maverick/adapter/: BeautyFragmentAdapter.java  BrowsingHistoryActivityAdapter.java  CaricatureActivityAdapter.java  CaricatureFragmentAdapter.java  CaricatureItemFragmentAdapter.java  ChoiceDialogAdapter.java  CollectFragmentAdapter.java  CollectItemBeautyFragmentAdapter.java  CollectItemFragmentAdapter.java  CollectItemJokeFragmentAdapter.java  CollectItemSisterFragmentAdapter.java  DetailActivityAdapter.java  GifAdapter.java  ImgAdapter.java  JokeFragmentAdapter.java  JokeItemFragmentAdapter.java  MainActivityAdapter.java  MenuDialogAdapter.java  MyFragmentAdapter.java  PearBottomAdapter.java  PearBottomFragmentAdapter.java  PearFragmentAdapter.java  PearGalleryViewHolderAdapter.java  PearItemFragmentAdapter.java  SettingTabFragmentAdapter.java  ShareDialogAdapter.java  SinaFragmentAdapter.java  SinaItemFragmentAdapter.java  SisterFragmentAdapter.java  SisterFragmentAdapter2.java  SisterItemFragmentAdapter.java  TextAdapter.java  UserDetailActivityAdapter.java
app/src/main/java/com/maverick/api/: ApiManager.java  BeautyApi.java  BeautyApiInvokeProxy.java  ConnotationApi.java  ImgApi.java  JokeApi.java  JokeApiInvokeProxy.java  LeanCloudApi.java  LeanCloudApiInvokeProxy.java  LiVideoApi.java  LiVideoApiInvokeProxy.java  PearApi.java  PearApiInvokeProxy.java  SisterApi.java  SisterApiInvokeProxy.java  YiYuanApi.java  YiYuanApiInvokeProxy.java
app/src/main/java/com/maverick/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseFragment2.java  BaseLazyFragment.java  ThemeActivity.java  ThemeAdapter.java  ThemeFragment.java  ThemedViewHolder.java
app/src/main/java/com/maverick/bean/: BeautyInfo.java  Info.java  (+69 more)
app/src/main/res/anim/: dialog_push_in.xml  dialog_push_out.xml
app/src/main/res/color/: black_color_selector.xml  menu_main_item_background_selector.xml  operation_count_day_selector.xml  selector_radiobutton_text_color_main.xml  selector_radiobutton_text_color_main_2.xml
app/src/main/res/color-night/: operation_count_day_selector.xml  selector_radiobutton_text_color_main.xml
app/src/main/res/drawable/: bottom_beauty_selector.xml  bottom_caricature_selector.xml  bottom_joke_selector.xml  bottom_my_selector.xml  bottom_sina_selector.xml  bottom_sister_selector.xml  btn_download_selector.xml  collect_selector.xml  divder_item_shape.xml  divder_small_item_shape.xml  menu_main_item_background_selector.xml  operation_cai_day_selector.xml  operation_comment_day_selector.xml  operation_ding_day_selector.xml  operation_share_day_selector.xml  pear_video_dingyue_shape.xml  pear_video_label_shape.xml  pear_video_type_shape.xml  play_pause_selector.xml  selector_btn_bg.xml  share_cancel_selector.xml  user_item_selector.xml  user_save_btn_shape.xml
app/src/main/res/drawable-night/: divder_item_shape.xml  divder_small_item_shape.xml
app/src/main/res/layout/: activity_caricature.xml  activity_collect.xml  activity_detail.xml  activity_fragment.xml  activity_history.xml  activity_login.xml  activity_main2.xml  activity_pear.xml  activity_register.xml  activity_register2.xml  activity_setting.xml  activity_user.xml  activity_user_change.xml  activity_web.xml  app_bar_main.xml  content_main.xml  content_main2.xml  dialog_choice.xml  dialog_choice_item.xml  dialog_choose_base_theme.xml  dialog_multifunctional.xml  dialog_seek_bar.xml  dialog_share.xml  dialog_theme.xml  fragment_beauty.xml  fragment_caricature.xml  fragment_caricature_item.xml  fragment_collect.xml  fragment_collect_item.xml  fragment_gif.xml  fragment_git_item.xml  fragment_image.xml  fragment_img.xml  fragment_img_item.xml  fragment_joke.xml  fragment_joke_item.xml  fragment_main.xml  fragment_my.xml  fragment_pear.xml  fragment_pear_bottom.xml  (+72 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_albums.xml  menu_collect_toolbar.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: style.xml  styles.xml  themes.xml
app/src/test/java/com/maverick/: ExampleUnitTest.java
greendaolibrary/: build.gradle
greendaolibrary/src/androidTest/java/cntv/greendaolibrary/: ApplicationTest.java
greendaolibrary/src/main/: AndroidManifest.xml
greendaolibrary/src/test/java/cntv/greendaolibrary/: ExampleUnitTest.java
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
sharelibrary/: build.gradle
sharelibrary/src/main/: AndroidManifest.xml
themelibrary/: build.gradle
themelibrary/src/androidTest/java/cntv/themelibrary/: ApplicationTest.java
themelibrary/src/main/: AndroidManifest.xml
themelibrary/src/main/java/cntv/themelibrary/: CardViewStyle.java  PreferenceUtil.java  Theme.java  ThemeHelper.java  Themeable.java  ViewUtil.java
themelibrary/src/main/res/layout/: card_album_compact.xml
themelibrary/src/main/res/values/: colors.xml
themelibrary/src/test/java/cntv/themelibrary/: ExampleUnitTest.java
(+229 files in other folders)
