<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sister"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/fragment_sister" />

    <item
        android:id="@+id/navigation_caricature"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/fragment_caricature" />

    <item
        android:id="@+id/navigation_pear"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/fragment_pear" />

    <item
        android:id="@+id/navigation_joke"
        android:icon="@drawable/ic_child_care_black_24dp"
        android:title="@string/fragment_joke" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/fragment_my" />

</menu>
