<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:clipToPadding="true">

    <include
        android:id="@+id/toolbar_root"
        layout="@layout/tool_bar_layout" />

    <include layout="@layout/content_main2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_above="@+id/radio_group"
        android:background="@color/bottom_bar_line_background_color" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_bar_background_color"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <RadioButton
            android:textSize="@dimen/x8"
            android:id="@+id/radio_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null" />

        <RadioButton
            android:textSize="@dimen/x8"
            android:id="@+id/radio_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null" />

        <RadioButton
            android:textSize="@dimen/x8"
            android:id="@+id/radio_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null" />

        <RadioButton
            android:textSize="@dimen/x8"
            android:id="@+id/radio_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null" />

        <RadioButton
            android:textSize="@dimen/x8"
            android:id="@+id/radio_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/video_full_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>