<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:toolbar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        toolbar:titleTextColor="@color/colorWhite">

        <Button
            android:id="@+id/save_btn"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y18"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/y5"
            android:background="@drawable/user_save_btn_shape"
            android:text="保存"
            android:textColor="@color/user_text_color"
            android:textSize="@dimen/y9" />


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/edit_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/y10"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y25"
            android:gravity="bottom"
            android:textColor="@color/user_text_color"
            android:textSize="@dimen/x10" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y25"
            android:layout_marginLeft="@dimen/y3"
            android:layout_marginRight="@dimen/y3"
            android:layout_marginTop="@dimen/y10"
            android:textColor="@color/user_color"
            android:textSize="@dimen/y9" />
    </LinearLayout>

</LinearLayout>