<?xml version="1.0" encoding="utf-8"?><!--drawer-->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">

                <include
                    android:id="@+id/toolbar_actionbar"
                    layout="@layout/toolbar_default" />
            </android.support.design.widget.AppBarLayout>

            <include
                layout="@layout/content_main2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            app:itemIconTint="@color/selector_radiobutton_text_color_main"
            app:itemTextColor="@color/selector_radiobutton_text_color_main"
            app:menu="@menu/navigation"></android.support.design.widget.BottomNavigationView>

        <View
            android:id="@+id/bottom_bar_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/navigation"
            android:background="@color/colorDivider" />
    </RelativeLayout>

        <FrameLayout
            android:id="@+id/video_full_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</android.support.v4.widget.DrawerLayout>