<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.maverick.video.SampleVideo
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x180"></com.maverick.video.SampleVideo>

    <FrameLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/video"></FrameLayout>

</RelativeLayout>