<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_default" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.maverick.theme.ThemeableCardView
                android:id="@+id/theme_setting_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:clickable="true"
                android:foreground="@drawable/ripple"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.maverick.theme.ThemeableSettingsCategory
                        android:id="@+id/theme_setting_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/medium_spacing"
                        android:paddingTop="@dimen/medium_spacing"
                        android:text="@string/theme"
                        android:textColor="@color/md_dark_background"
                        android:textSize="@dimen/medium_text"
                        android:textStyle="bold" />

                    <com.maverick.theme.SettingBasic
                        android:id="@+id/ll_basic_theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settingCaption="@string/base_theme_sub"
                        app:settingIcon="gmd-invert-colors"
                        app:settingTitle="@string/base_theme"></com.maverick.theme.SettingBasic>

                </LinearLayout>
            </com.maverick.theme.ThemeableCardView>

            <com.maverick.theme.ThemeableCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:clickable="true"
                android:foreground="@drawable/ripple"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <com.maverick.theme.SettingBasic
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:settingCaption="@string/base_theme_sub"
                    app:settingIcon="gmd-invert-colors"
                    app:settingTitle="@string/base_theme"></com.maverick.theme.SettingBasic>
            </com.maverick.theme.ThemeableCardView>

            <com.maverick.theme.ThemeableCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:clickable="true"
                android:foreground="@drawable/ripple"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <com.maverick.theme.SettingBasic
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:settingCaption="@string/base_theme_sub"
                    app:settingIcon="gmd-invert-colors"
                    app:settingTitle="@string/base_theme"></com.maverick.theme.SettingBasic>
            </com.maverick.theme.ThemeableCardView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>