<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar_actionbar"-->
    <!--style="@style/MyToolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary">-->
    <!--</android.support.v7.widget.Toolbar>-->

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default" />

    <LinearLayout
        android:id="@+id/edit_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/y10"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:maxLines="1" />

            <Button
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y18"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/y5"
                android:background="@drawable/user_save_btn_shape"
                android:text="认证"
                android:textColor="@color/user_text_color"
                android:textSize="@dimen/y9"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y25"
            android:layout_marginLeft="@dimen/y3"
            android:layout_marginRight="@dimen/y3"
            android:layout_marginTop="@dimen/y10"
            android:textColor="@color/user_color"
            android:textSize="@dimen/y9" />
    </LinearLayout>

</LinearLayout>