<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/share_background_color"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="@dimen/y11"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_title"
        android:textColor="@android:color/black"
        android:textSize="@dimen/y11" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/share_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/send_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y70"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/cancel"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:background="@drawable/share_cancel_selector"
        android:gravity="center"
        android:text="@string/share_cancel"
        android:textColor="@android:color/black"
        android:textSize="@dimen/y10" />

</LinearLayout>