<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/tb_dialog_theme"
        layout="@layout/toolbar_default"></include>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/sb_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:max="100" />

    <TextView
        android:id="@+id/tv_progress"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="?attr/colorAccent" />

    <View
        android:id="@+id/ll_line_top_btn_root"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDivider2"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_btn_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_sure"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/colorTitleColor" />

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/colorTitleColor" />

    </LinearLayout>

</LinearLayout>
