<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:paddingBottom="@dimen/x2"
        app:tabSelectedTextColor="@color/tab_layout_text_select_color"
        app:tabTextColor="@color/tab_layout_text_color"
        app:tabIndicatorColor="@color/tab_layout_indicator_color"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y22"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>