<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/y15"
    android:paddingTop="@dimen/y17">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="@dimen/y17"
        android:paddingRight="@dimen/y17"
        android:textColor="@color/colorTitleColor"
        android:textSize="18sp"
        android:textStyle="bold" />


    <include
        layout="@layout/item_pear_detail_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title"
        android:layout_marginLeft="@dimen/y17"
        android:layout_marginRight="@dimen/y17"
        android:layout_marginTop="@dimen/y9" />

    <include
        layout="@layout/item_pear_detail_love"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title_time_root"
        android:layout_marginLeft="@dimen/y17"
        android:layout_marginRight="@dimen/y17"
        android:layout_marginTop="@dimen/y16" />

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_love_root"
        android:layout_marginLeft="@dimen/y17"
        android:layout_marginRight="@dimen/y17"
        app:ael_duration="500"
        app:ael_expanded="true"
        app:ael_interpolator="fastOutSlowIn"
        app:ael_orientation="vertical">

        <TextView
            android:id="@+id/detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y8"
            android:layout_marginTop="@dimen/y15"
            android:textColor="@color/colorTitleColor"
            android:textSize="@dimen/y10" />

        <TextView
            android:id="@+id/detail_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_content"
            android:layout_marginBottom="@dimen/y9"
            android:textColor="@color/colorSubTitleColor"
            android:textSize="@dimen/y10"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_source"
            android:layout_marginBottom="@dimen/y12"
            android:text="举报"
            android:textColor="@color/pear_video_label_color_5"
            android:textSize="@dimen/y10" />
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
</RelativeLayout>