<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/tagContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/y10"
        app:container_background_color="#0000"
        app:container_border_color="#0000"
        app:container_enable_drag="false"
        app:horizontal_interval="@dimen/y5"
        app:tag_background_color="@color/pear_tag_text_bg_color"
        app:tag_border_color="@color/pear_video_detail_bg_color"
        app:tag_clickable="true"
        app:tag_corner_radius="@dimen/y2"
        app:tag_horizontal_padding="@dimen/x8"
        app:tag_text_color="@color/colorTitleColor"
        app:tag_text_size="@dimen/y10"
        app:tag_theme="none"
        app:tag_vertical_padding="@dimen/y5"
        app:vertical_interval="@dimen/y5" />

</LinearLayout>