<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingLeft="@dimen/y9"
    android:paddingRight="@dimen/y9">

    <include layout="@layout/item_sister_top" />

    <include layout="@layout/item_sister_content" />

    <FrameLayout
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x227"
        android:layout_marginTop="@dimen/y5">

        <WebView
            android:id="@+id/webView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></WebView>

        <FrameLayout
            android:id="@+id/video_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/list_item_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/video_click_play_selector" />

    </FrameLayout>

    <include layout="@layout/item_sister_bottom" />
</LinearLayout>