<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingLeft="@dimen/y9"
    android:paddingRight="@dimen/y9">

    <include layout="@layout/item_sister_top" />

    <include layout="@layout/item_sister_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.maverick.weight.RatioImageView
            android:layout_marginTop="@dimen/y5"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="#EFEFEF"
            />

        <ImageView
            android:visibility="gone"
            android:id="@+id/loading"
            android:layout_gravity="center"
            android:src="@mipmap/loading"
            android:layout_width="@dimen/y25"
            android:layout_height="@dimen/y25" />

        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:text="点击查看全图"
            android:id="@+id/image_text"
            android:layout_width="match_parent"
            android:background="@color/colorStatusBarBackground"
            android:layout_height="@dimen/y25"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/y11" />
    </FrameLayout>
    <include layout="@layout/item_sister_bottom" />
</LinearLayout>