<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingBottom="@dimen/y5"
    android:paddingLeft="@dimen/y9"
    android:paddingRight="@dimen/y9"
    android:paddingTop="@dimen/y5">

    <include layout="@layout/item_caricature_top" />

    <LinearLayout
        android:id="@+id/image_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y5"
        android:orientation="horizontal">

        <com.maverick.weight.RatioImageView
            android:id="@+id/image_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#EFEFEF"
            android:scaleType="centerCrop" />

        <com.maverick.weight.RatioImageView
            android:id="@+id/image_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/y5"
            android:adjustViewBounds="true"
            android:background="#EFEFEF"
            android:scaleType="centerCrop" />

        <com.maverick.weight.RatioImageView
            android:id="@+id/image_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/y5"
            android:adjustViewBounds="true"
            android:background="#EFEFEF"
            android:scaleType="centerCrop" />

    </LinearLayout>
</LinearLayout>