<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="12dp">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@+id/user_image"
        android:maxLines="1"
        android:textColor="@color/pear_video_label_color_5"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/user_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_name"
        android:layout_below="@+id/user_name"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorTitleColor"
        android:textSize="12sp" />


    <LinearLayout
        android:id="@+id/comment_bottom_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_name"
        android:layout_below="@+id/user_comment"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/comment_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:textColor="@color/colorSubTitleColor"
            android:textSize="10sp" />


        <LinearLayout
            android:id="@+id/pear_zan_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="#666" />

            <TextView
                android:id="@+id/pear_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="0"
                android:textColor="@color/colorSubTitleColor"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pear_cai_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="#666" />

            <TextView
                android:id="@+id/pear_cai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="0"
                android:textColor="@color/colorSubTitleColor"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pear_send_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="#666" />

            <TextView
                android:id="@+id/pear_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="0"
                android:textColor="@color/colorSubTitleColor"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/user_name"
        android:layout_below="@+id/comment_bottom_root"
        android:layout_marginTop="14dp"
        android:background="@color/divide_comment_color" />

</RelativeLayout>